<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <style>
  #Btn1{
    font-size: 200px;
    height: 255px;
    width: 255px;
    background-color: #34abeb;
  }
  #CMB{
    font-size: 150px;
    height: 510px;
    width: 1140px;
    background-color: #34abeb;
  }
  #Clickcount{
    font-size: 300px;
  }
  #BAC {
    height: 510px;
    width: 875px;
    font-size: 150px;
    background-color: #34abeb;
  }
  #BGMA {
    height: 510px;
    width:585px;
    font-size: 150px;
    background-color: #34abeb;
  }
  .shop {
    display: none;
  }
  .Shopopen{
    display: initial;
  }
  #Shoptoggle {
  height: 255px;
  width: 405px;
  font-size: 150px;
    background-color: #34abeb;
  }
  #PrestigeBtn {
    height: 510px;
    width: 1140px;
    font-size: 150px;
    background-color: #ff99ff
  }
  #BPF {
    height: 510px;
    width: 720px;
    font-size: 150px;
    background-color: #34abeb;
  }
  .pink {
    display: none;
  }
  PBtn1{
    font-size: 200px;
    height: 255px;
    width: 255px;
    background-color: #ff99ff;
  }
  #PCMB{
    font-size: 150px;
    height: 510px;
    width: 1140px;
    background-color: #ff99ff;
  }
  #BPAC {
    height: 510px;
    width: 875px;
    font-size: 150px;
    background-color: #ff99ff;
  }
  #BPGMA {
    height: 510px;
    width:585px;
    font-size: 150px;
    background-color: #ff99ff;
  </style>
  <title>color clicker</title>
  <h1>
    <p id="Clickcount">0</>
  </h1>
</head>
<body>
  <h1>
    <button id="Btn1" onclick="add()">+</button>
    <br>
    <div id="shop" class="Shopopen">
    <button id="CMB" onclick="multiply()">Points per click×2 price=10</button>
    <br>
    <button id="BAC" onclick="BuyAC()">buy autoclicker price=10</button>
    <br>
    <button id="BGMA"onclick="BuyGma()">buy artist-price=20</button>
      <br>
      <button id="BPF" onclick="BuyPF()">Paint factory price=100</button>
      <br>
      <br>
      <button id="PrestigeBtn" onclick="Prestige()">Buy pink 10,000</button>
    </div>
    <div class="pink">
    <button id="PBtn1" onclick="add()">+</button>
    <br>
    <button id="PCMB" onclick="PMultiply()">Points per click×2 price=15</button>
    <br>
    <button id="BPAC" onclick="BuyPAC()">buy autoclicker price=20</button>
    <br>
    <button id="BPGMA"onclick="BuyPGma()">buy artist price=20</button>
      <br>
      <button id="BPPF" onclick="BuyPPF()"> Pink Paint factory price=150</button>
      <br>
      <br>
    </div>
    <button id="Shoptoggle" onclick="toggleshop()">Shop</button>
    <script>
    let gmas=0
    let gmaprice=20
    let price=10
    let clicks=0
    let CM=1
    let Autoclick=0
    let ACprice=10
    let ACWT=0
    let CSprice=100
    let ACSI=500
    let Pprice=15
    let PFP=100
    let PFB=0
let PPFP=150
let PACP=20
let PGmaP=40
    let Pinkbought=0
    function add() {
      clicks += CM;
      document.getElementById("Clickcount").innerHTML = +clicks;
    };
    function toggleshop(){
      var x = document.getElementById("shop");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    function togglepink(){
      var x = document.getElementById("pink");
      if (clicks >= 10000){
        clicks -= 10000
        pinkbought += 1
        if (Pinkbought < 1) {
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
      }
    }
    }
    function multiply(){     
      if (clicks>=price){
        clicks -= price
      CM *= 2
      price *= Math.round(CM / 1.15)
      }     
      document.getElementById("Clickcount").innerHTML = +clicks
      document.getElementById("CMB").innerHTML = "Points per click×2 price=" +price
    }
    function BuyPF() {
        if (clicks>=PFP) {
          clicks -= PFP
          Autoclick += 10
          PFP *= 2
          document.getElementById("BPF").innerHTML = "Paint Factory price=" +PFP
        }
      }
      function BuyAC() {
      if (clicks>=ACprice){
      clicks -= ACprice
      Autoclick++
      ACprice *= 2
      document.getElementById("Clickcount").innerHTML = +clicks
      document.getElementById("BAC").innerHTML = "buy autoclicker price=" +ACprice
      }
      }
    function BuyGma() {
      if (clicks>=gmaprice){
      clicks -= gmaprice
      Autoclick += 2
      gmas++
      gmaprice *= Math.round(gmas / 1.15)
      document.getElementById("Clickcount").innerHTML = +clicks
      document.getElementById("BGMA").innerHTML = "buy artist-price=" +gmaprice
      }
      }
      function ACadd(){
        clicks += Autoclick
        document.getElementById("Clickcount").innerHTML = +clicks
      } 
      function ACS() {
        if (clicks>=CSprice) {
          clicks -= CSprice
          ACWT += ACSI
        }
      }
    function PMultiply(){
      if (clicks>=Pprice) {
          clicks -= Pprice
        CM *= 2
        Pprice *= 2
      }
    }
function BuyPPF() {
if (clicks>=PPFP) {
clicks -= PPFP
PPFP *= 2
Autoclick += 20
}
}
function BuyPAC() {
if (clicks>=PACP) {
clicks -= PACP
Autoclick += 2
}
}
function BuyPGma() {
if (clicks>=PGmaP) {
clicks -= PGmaP
PgmaP *= 2
Autoclick += 4
 }
}
    function loadgame(){
      var savedgame = JSON.parse(localStorage.getItem("gamesave"))
    }
    window.onload = function(){
      loadgame()
      document.getElementById("Clickcount").innerHTML = +clicks
      document.getElementById("CMB").innerHTML = "Points per click×2 price=" +price
    }
    setInterval (function() {
      ACadd()    
    },1000 )
    </script>
  </h1>
</body>
</html>
